<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruthviraj Chavan Portfolio</title>
    <link rel="stylesheet" href="css6.css">
    <style>
        /* Styling for name and job title */
        #name {
            text-align: center;
            color: rgb(235, 14, 168);
            margin: 10px;
        }

        #job {
            text-align: center;
            color: black;
            margin: 10px;
        }

        /* Education block styling */
        #edu {
            margin-left: 20px;
            color: rgb(235, 14, 168);
            display: inline-block;
            background-color: #ffd700;
            height: 20px;
            width: 150px;
            border: 2px dotted black;
            text-align: center;
        }

        #edu:hover {
            background-color: chartreuse;
            transition: 1s;
            color: black;
            border-radius: 40%;
            transform: rotate(360deg);
        }

        #list {
            position: relative;
            margin-top: 10px;
        }

        #clg {
            color: rgba(0, 0, 0, 0.993);
        }

        #education-block {
            display: inline-block;
            height: auto;
            width: 500px;
            border: 2px dashed black;
            padding: 10px;
            margin: 20px 0 0 110px;
            border-radius: 20px;
        }

        /* Skills block styling */
        #skill-block {
            display: inline-block;
            margin-left: 30px;
            height: auto;
            width: 500px;
            border: 2px dashed black;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            border-radius: 20px;
        }

        #skill {
            margin-left: 20px;
            color: rgb(235, 14, 168);
            display: inline-block;
            background-color: #ffd700;
            height: 20px;
            width: 150px;
            border: 2px dotted black;
            text-align: center;
        }

        #skill:hover {
            background-color: chartreuse;
            transition: 1s;
            color: black;
            border-radius: 40%;
            transform: rotate(360deg);
        }

        #table {
            margin-left: 6px;
        }

        /* Projects block styling */
        #project-block {
            display: inline-block;
            margin-left: 110px;
            height: auto;
            width: 500px;
            border: 2px dashed black;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            border-radius: 20px;
        }

        #project {
            margin-left: 20px;
            color: rgb(235, 14, 168);
            display: inline-block;
            background-color: #ffd700;
            height: 20px;
            width: 150px;
            border: 2px dotted black;
            text-align: center;
        }

        #project:hover {
            background-color: chartreuse;
            transition: 1s;
            color: black;
            border-radius: 40%;
            transform: rotate(360deg);
        }

        /* Internships block styling */
        #internship {
            display: inline-block;
            margin-left: 30px;
            height: auto;
            width: 500px;
            border: 2px dashed black;
            padding: 10px;
            vertical-align: top;
            margin-top: 20px;
            border-radius: 20px;
        }

        #extra {
            margin-left: 20px;
            color: rgb(235, 14, 168);
            display: inline-block;
            background-color: #ffd700;
            height: 20px;
            width: 150px;
            border: 2px dotted black;
            text-align: center;
        }

        #extra:hover {
            background-color: chartreuse;
            transition: 1s;
            color: black;
            border-radius: 40%;
            transform: rotate(360deg);
        }

        #i1 {
            padding: 5px 0;
        }
    </style>
</head>

<body>

    <!-- Name and Job Title -->
    <h1 id="name">Pruthviraj Chavan</h1>
    <h4 id="job">Python Full Stack Developer</h4>

    <!-- Education Section -->
    <div id="education-block">
        <h4 id="edu">Education</h4>
        <ul id="list">
            <li id="clg">B.Tech Computer Science Engineering</li>
            D.Y. Patil Pratishthan's College Of Engineering Salokhenagar <br>
            Percentage - 80.33%

            <li id="clg">Higher Secondary 12th Science</li>
            Jawahar Navodaya Vidyalaya Sindhudurga <br>
            Percentage - 81%

            <li id="clg">Junior Secondary 10th Science</li>
            Jawahar Navodaya Vidyalaya Sindhudurga <br>
            Percentage - 80%
        </ul>
    </div>

    <!-- Skills Section -->
    <div id="skill-block">
        <h4 id="skill">Skills</h4>
        <table id="table">
            <tr>
                <td>
                    <ul id="skill-list">
                        <li>Python</li>
                        <li>Core Java</li>
                        <li>Core C++</li>
                        <li>R Programming</li>
                        <li>Django</li>
                    </ul>
                </td>
                <td>
                    <ul id="skill-list">
                        <li>MySQL</li>
                        <li>Firebase</li>
                        <li>PhpMyAdmin</li>
                        <li>Ms-Excel</li>
                        <li>Ms-Office</li>
                    </ul>
                </td>
                <td>
                    <ul id="skill-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Google Analytics</li>
                        <li>Razorpay Integration</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <!-- Projects Section -->
    <div id="project-block">
        <h4 id="project">Projects</h4>
        <ol>
            <li id="p1">Kolhapur Bachat Gat</li>
            <a href="https://kolhapurbachatgat.com/"><button>Visit Website</button></a>
            <a href="https://linkedin.com/in/pruthviraj-chavan-5999a4192//"><button>Contact Me</button></a>

            <li id="p1">Kolhapur Incubation Center</li>
            <a href="https://kolhapurincubation.com/"><button>Visit Website</button></a>
            <a href="https://linkedin.com/in/pruthviraj-chavan-5999a4192//"><button>Contact Me</button></a>

            <li id="p1">Hotel Booking Data Analysis</li>
            <a href="https://linkedin.com/in/pruthviraj-chavan-5999a4192//"><button>Visit Website</button></a>
            <a href="https://linkedin.com/in/pruthviraj-chavan-5999a4192//"><button>Contact Me</button></a>
        </ol>
    </div>

    <!-- Internships Section -->
    <div id="internship">
        <h4 id="extra">Internships</h4>
        <ul id="extra-list">
            <li id="i1"><b>Python Full Stack Trainee</b> - Qspiders Basvangudi Bangalore</li>
            <li id="i1"><b>Data Science Trainer</b> - DYP Vidyaniketan CBSE School Kolhapur</li>
            <li id="i1"><b>Data Analyst Intern</b> - Spoclearn Pvt Ltd Bangalore</li>
            <li id="i1"><b>Junior Software Engineer</b> - Codemind Technology Pune</li>
            <li id="i1"><b>Wordpress Developer</b> - Kolhapur Incubation Center</li>
            <li id="i1"><b>Web Developer Intern</b> - Noitavonne Kolhapur</li>
        </ul>
    </div>

</body>
</html>
